<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Correo electrónico</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 16px;
			font-family: helvetica, verdana, arial;
			box-sizing: border-box;
				-moz-box-sizing: border-box;
		}
		body{
			background-size: 100% 100%;
			background: #ccc url(http://24.media.tumblr.com/a4eb7b32205d366bbea47042a04e10a9/tumblr_n5e0d0qDIW1st5lhmo1_1280.jpg);		
			background-size: 100% 100%;	
		}
		#contenedor-principal{
			background: #ffffff;
			border-radius: 7px;
			margin: 0 auto;
			width: 660px;
		}
		#header{
			background: url(overlay.png) repeat;
		}
		#header div{
			display: inline-block;
			width: 215px;
			margin: 0;
			overflow: hidden;
			text-align: center;
			vertical-align: top;
			box-sizing: border-box;
		}
		#header .logo{
			padding-top: 10px;
			width: 200px;
		}
		#header .slogan{
			width: 275px;
		}
		#header .informacion{
			text-align: right;
			width: 177px;
			padding-right: 5px;
			padding-left: 15px;
			color: #1c2f3a;
			border-left: 3px solid #E52713;
		}
		#header .informacion p{
			font-size: 13px;
			text-align: left;
		}
		.contenedor-secciones{
			margin-top: 25px;
		}
		.contenedor-secciones .box1{
			width: 250px;
			float: left;
		}
		.contenedor-secciones .box1 h2{
			background: #E52713;
			padding: 5px 15px 5px;
			color: #ffffff;
			text-align: right;
			text-transform: uppercase;
		}
		.contenedor-secciones .box1 .texto{
			text-align: left;
			margin: 15px;
		}
		.contenedor-secciones .box2 img{
			margin: 20px 10px;
		}
		.contenedor-secciones .box1 img{
			padding-right: 10px !important;
		}
		.contenedor-secciones .box2{
			width: 410px;
			text-align: left;
			float: left;
		}
		.contenedor-secciones .box2 h2{
			background: #1c2f3a;
			padding: 5px 0px;
			color: #ffffff;
			text-transform: uppercase;
			padding-left: 15px;
		}
		.contenedor-secciones .box2 p{
			color: #1c2f3a;
			padding: 10px;
			font-weight: 400;
		}
		.imagen-promocion1{
			background: #d1d3d4;
			height: 125px;
			margin-bottom: 20px;
			padding: 20px 10px;
		}
		.contenido1{
			height: 125px;
			margin-bottom: 20px;
		}
		.imagen-promocion2{
			background: #d1d3d4;
			height: 160px;
			margin-bottom: 20px;
			padding: 20px 10px;
		}
		.contenido2{
			height: 160px;
			margin-bottom: 20px;
		}
		.imagen-promocion3{
			height: 250px;
			background: #d1d3d4;
			margin-bottom: 20px;
			padding: 20px 10px;
		}
		.contenido3{
			height: 250px;
			margin-bottom: 20px;
		}
		.imagen-promocion4{
			height: 120px;
			margin-bottom: 20px;
		}
		.contenido4{
			height: 120px;
			margin-bottom: 20px;
			background: #d1d3d4;
		}
		footer p{
			text-align: center;
			color: #1c2f3a;
			padding: 20px 0px;
		}
		footer p a{
			color: #E52713;
			font-weight: bold;
			text-decoration: none;
			border-bottom: 1px dotted #E52713;
			padding-bottom: 2px;
		}
	</style>
</head>
<body>
		<div id="contenedor-principal">
		<header id="header">
			<div class="logo">
				<img src="logoo.png" alt="Startrack SA" width="130" height="40">
			</div>
			<div class="slogan">
				<img src="slogan.png" alt="Startrack SA">
			</div>
			<div class="informacion">
				<p>Guatemala Junio, 2014</p>
				<p>Teléfono - 5463-6547</p>
				<p>Email - ventas@stsa.info</p>
				<p>vía 4, 1-30, zona 4.</p>
			</div>
		</header>
		<!-- seccion1 -->
		<div class="contenedor-secciones">
			<div class="box1">
				<h2>promoción</h2>
				<div class="imagen-promocion1">
					<img src="sensor.png" alt="Sensor gratis" width="240">
				</div>
			</div>
			<div class="box2">
				<h2>¡sensor de combustible gratis!</h2>
				<div class="contenido1">
					<p>
						Durante el mes de mayo por cada GPS que compre, reciba gratis un sensor de combustible y revoluciones por minuto.
					</p>
					<p>*Aplican restricciones.</p>
				</div>
			</div>
		</div><!-- fin seccion1 -->

		<!-- seccion2 -->
		<div class="contenedor-secciones">
			<div class="box1">
				<h2>novedades</h2>
				<div class="imagen-promocion2">
					<img src="arrows.png" alt="Novedades">
				</div>
			</div>
			<div class="box2">
				<h2>Startrack para Reducir Costos</h2>
				<div class="contenido2">
					<p>
						Durante el mes de mayo por cada GPS que compre, reciba gratis un sensor de combustible y revoluciones por minuto.
					</p>
					<p>*Aplican restricciones.</p>
				</div>
			</div>
		</div><!-- fin seccion2 -->

		<!-- seccion3 -->
		<div class="contenedor-secciones">
			<div class="box1">
				<h2>novedades</h2>
				<div class="imagen-promocion3">
					<img src="apps.png" alt="App movil" width="234">
				</div>
			</div>
			<div class="box2">
				<h2>Aplicaciones moviles</h2>
				<div class="contenido3">
					<p>
						Obtenga ubicaciones exactas, recorridos históricos, un informe de clientes visitados y no visitados, y cumplimiento de rutas todo desde su Smartphone.
					</p>
					<p>
						<span>
							<a href="#" style="text-decoration: none;">
							<img src="appstore.png" alt="App Store" title="Ir a la App Store" width="130" height="40">
							</a>
							<a href="#">
								<img src="playstore.jpg" alt="Google Play Store" title="Ir a la Google Play"width="130" height="40">
							</a>
						</span>
					</p>
				</div>
			</div>
		</div><!-- fin seccion3 -->

		<!-- seccion4 -->
		<div class="contenedor-secciones">
			<div class="box1">
				<h2>mejoras</h2>
				<p class="texto">
					Startrack le brinda temperatura en linea con envio de alertas preventivas de acuerdo 
					a sus nesecidades específicas, cuidando la cadena de frio.
				</p>
			</div>
			<div class="box2">
				<h2>control de temperatura</h2>
				<div class="contenido4">
					<img src="temperatura.png" alt="Promoción del mes" width="390" height="80">
				</div>
			</div>
		</div><!-- fin seccion4 -->
		<footer>
			<p>
				todos los derechos reservados <a href="http://www.gps.gt" target="_blank">Startrack SA</a> &copy;.
			</p>
		</footer>
	</div>
</body>
</html>